local.url=jdbc\:mysql\://localhost\:3306/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=root
local.password=shanks252350
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
config.url=jdbc\:mysql\://localhost\:3306/config_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
config.user=root
config.password=shanks252350
config.initialSize=5
config.maxActive=10
config.maxIdle=5
config.minIdle=2
config.maxWait=5000

server.id=1