local.url=jdbc\:mysql\://10.116.12.123\:3306/yk_online_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=lottery_sdk
local.password=bIKCHc4Nr5K
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
lottery.url=jdbc\:mysql\://10.116.12.123\:3306/yk_lottery_sdk_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
lottery.user=lottery_sdk
lottery.password=bIKCHc4Nr5K
lottery.initialSize=5
lottery.maxActive=10
lottery.maxIdle=5
lottery.minIdle=2
lottery.maxWait=5000

server.id=1