local.url=jdbc\:mysql\://10.116.12.123\:3306/yk_online_log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=lottery_sdk
local.password=bIKCHc4Nr5K
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
config.url=jdbc\:mysql\://112.74.83.34\:3306/config_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
config.user=ytYoukaWrite
config.password=lnr5XaagdZXHdQ7T
config.initialSize=5
config.maxActive=10
config.maxIdle=5
config.minIdle=2
config.maxWait=5000

server.id=1