# lottery

lottery-interface/: .classpath  .project  README.md  pom.xml
lottery-interface/WebRoot/: Test.jsp  api.jsp  api1.jsp  as.jsp  callbackPageDemo.jsp  inc-receive-body.jsp  index.jsp  partnerCallback.jsp  partnerCallbackTest.jsp  partnerTest.jsp  post.jsp  postQuery.jsp  postQueryTest.jsp  postQuery_test.jsp  postTest.jsp  postWechat.jsp  postWechatTest.jsp  postWechat_test.jsp  post_test.jsp  selectNumber.jsp  selectNumber1.jsp  selectNumberH5.jsp  testFm.jsp  testWechat.htm  yt.jsp  ytCallBackInc.jsp  ytCallback.jsp  ytCallbackTest.jsp  ytQueryCallback.jsp  ytQueryCallbackTest.jsp  zhihuifu.jsp
lottery-interface/WebRoot/js/: wechat-token.js
lottery-interface/WebRoot/js-css/: app.min.css  ssq_global.css  ssq_xuanhao.js
lottery-interface/WebRoot/js-css/css/: ssq_global.css  ssq_home.css
lottery-interface/WebRoot/js-css/js/: global.js  stat.js
lottery-interface/packageConfig/yt/: config.properties
lottery-interface/src/: Private-C11000.key  client.pfx  config.properties  lottomagic-channel-comm-plugin-h5.properties  lottomagic-channel-comm-plugin-test-h5.properties  lottomagic-channel-comm-plugin-test.properties  pay.properties  server.cer  szykkj.pfx  touch-lottomagic-channel-comm-plugin-test.properties  touch-lottomagic-channel-comm-plugin.properties
lottery-interface/src/com/iwt/vasoss/bsf/agent/lottomagic/channel/comm/plugin/: ClientTransService.java  ServerTransService.java  TestClientTransService.java
lottery-interface/src/com/iwt/vasoss/bsf/agent/lottomagic/channel/comm/plugin/api/base/: IMessage.java  ReqBody.java  ReqHead.java  TransReqBody.java  TransResultReqBody.java
lottery-interface/src/com/iwt/vasoss/bsf/agent/lottomagic/channel/comm/plugin/api/trans/: BetInfo.java  PointExchangeLotteryReq.java  PointExchangeLotteryReqBody.java  PointExchangeLotteryResultReq.java  PointExchangeLotteryResultReqBody.java  QueryModifyBetAccountInfoUrlReq.java  QueryModifyBetAccountInfoUrlReqBody.java  QueryModifyBetAccountInfoUrlResultReq.java  QueryModifyBetAccountInfoUrlResultReqBody.java  TicketInfo.java
lottery-interface/src/com/iwt/vasoss/bsf/agent/lottomagic/channel/comm/plugin/util/: ClientUtil.java  PublicUtil.java  ServerUtil.java  TestClientUtil.java
lottery-interface/src/com/iwt/yt/api/base/: IMessage.java  ReqBody.java  ReqHead.java  TransReqBody.java  TransResultReqBody.java
lottery-interface/src/com/iwt/yt/api/trans/: BetInfo.java  PointExchangeLotteryReq.java  PointExchangeLotteryReqBody.java  PointExchangeLotteryResultReq.java  PointExchangeLotteryResultReqBody.java  QueryModifyBetAccountInfoUrlReq.java  QueryModifyBetAccountInfoUrlReqBody.java  QueryModifyBetAccountInfoUrlResultReq.java  QueryModifyBetAccountInfoUrlResultReqBody.java  TicketInfo.java
lottery-interface/src/com/iwt/yt/plugin/: ClientTransH5Service.java  ClientTransService.java  ClientTransServiceInterface.java  ClientTransTestH5Service.java  ClientTransTestWebService.java  ServerTransService.java
lottery-interface/src/com/iwt/yt/util/: ClientH5Util.java  ClientUtil.java  ClientUtilInterface.java  PublicUtil.java  ServerUtil.java  TestClientUtil.java  TestH5ClientUtil.java  TestWebClientUtil.java
lottery-interface/src/org/x/: BackReceiver.java  ConnectionServiceConfig.java  DecryptWebCallback.java  DecryptWebCallbackTest.java  DecryptWebQueryCallback.java  DecryptWebQueryCallbackTest.java  DecryptWebQueryCallback_test.java  LogInsert.java  PartnerApi.java  PostLogInsert.java  PreparePostQueryToWeb.java  PreparePostQueryToWebTest.java  PreparePostQueryToWeb_test.java  PreparePostToWeb.java  PreparePostToWebTest.java  PreparePostToWeb_test.java  QueryMobile.java  RequestCallbackInfo.java  RequestTest.java  Test.java  TestSend.java  TestZhiHuiFu.java  TouZhuXiangQing.java  WebCallbackLogInsert.java  ZhiHuiFuCallbackInfo.java
lottery-interface/src/org/x/info/: BackBetBodyInfo.java  BackReq.java  BackReqBeforeEncrypt.java  BackReqBetInfo.java  BackReqBodyQueryOrder.java  BackReqHead.java  BetInfo.java  HeaderYingTai.java  PageAction.java  PartnerInfo.java  PartnerOrderInfo.java
lottery-interface/src/org/x/pay/: OrderCallback.java  RequestCallbackInfo.java  TestZhiHuiFu.java  ZhiHuiFuCallbackInfo.java
lottery-interface/src/org/x/service/: DaoService.java  PartnerService.java
lottery-interface/src/org/x/utils/: AES.java  Base64.java  ConnectionServiceLog.java  ConnectionServiceLottery.java  TestMainAES.java  TestOrderResult.java
lottery-interface/testResource/: lottomagic-channel-comm-plugin.properties
lottery_act/: .project
lottery_act/WebContent/: account.jsp  activity.jsp  gift.jsp  index.jsp  login.jsp  regist.jsp
lottery_act/WebContent/WEB-INF/: web.xml
lottery_act/src/: config.properties
lottery_act/src/com/system/constant/: Constant.java
lottery_act/src/com/system/dao/: ActivityDao.java  GiftDao.java  UserDao.java  UserLotteryDao.java
lottery_act/src/com/system/database/: ConnConfigMain.java
lottery_act/src/com/system/model/: ActivityModel.java  LotteryTicketModel.java  UserLotteryModel.java  UserModel.java
lottery_act/src/com/system/remodel/: ReAccountModel.java  ReActivityModel.java  ReGiftModel.java  ReLoginModel.java  ReRegistModel.java
lottery_act/src/com/system/server/: AccountServer.java  ActivityServer.java  GiftServer.java  UserServer.java
lottery_act/src/com/system/util/: StringUtil.java
