<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.x</groupId>
	<artifactId>lottery-interface</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>lottery-interface</name>
	<description />
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>1.46</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<dependency>
			<groupId>yt</groupId>
			<artifactId>vasoss-iwt-common</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>yt</groupId> -->
		<!-- <artifactId>lottomagic-channel-comm-plugin</artifactId> -->
		<!-- <version>1.0-SNAPSHOT</version> -->
		<!-- </dependency> -->
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.xtone.common</groupId>
			<artifactId>xtone-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>${final.name}</finalName>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>src</directory>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<warSourceDirectory>${basedir}/WebRoot</warSourceDirectory>
					<version>3.0</version>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<webResources>
						<resource>
							<directory>${runtime.env}</directory>
							<targetPath>WEB-INF/classes</targetPath>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>wagon-maven-plugin</artifactId>
				<version>1.0-beta-4</version>
				<executions>
					<execution>
						<id>upload-war</id>
						<phase>install</phase>
						<goals>
							<goal>upload-single</goal>
							<!-- <goal>upload</goal> -->
						</goals>
						<configuration>
							<!-- <fromDir>${basedir}/target</fromDir> -->
							<!-- <includes>${project.build.finalName}.war</includes> -->
							<!-- <url>ftp://52.68.232.222:48791</url> -->
							<!-- <toDir>/home/fuming</toDir> -->
							<!-- <serverId>awstokyo01</serverId> -->
							<fromFile>target/${final.name}.war</fromFile>
							<url>${ftp.to.url}</url>
							<serverId>${ftp.server.id}</serverId>
							<skip>false</skip>
							<toFile>${final.name}.war</toFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>1.0-beta-6</version>
			</extension>
		</extensions>
	</build>
	<profiles>
		<profile>
			<id>yt</id>
			<properties>
				<runtime.env>packageConfig\yt</runtime.env>
				<final.name>a.yt.youkala.com</final.name>
				<ftp.server.id>a.yt.youkala.com</ftp.server.id>
				<ftp.to.url>sftp://120.24.38.160:22/data/server/apache-tomcat-8.0.36/swapDir</ftp.to.url>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
	</profiles>
</project>