#渠道商代码
channel-id=C12001

#渠道代理商密钥
private-key=Private-C12001.key

#积分兑换彩票URL
point-exchange-lottery-url=http://124.205.38.84:8880/resources/api/receiveChannelOrderAction.action

#查询修改投注账户信息
query-modify-bet-account-info-url=http://124.205.38.84:8880/resources/api/receiveQueryBetAccountAction.action