local.url=jdbc\:mysql\://localhost\:3306/log_general?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
local.user=lottery
local.password=shanks252350
local.initialSize=5
local.maxActive=10
local.maxIdle=5
local.minIdle=2
local.maxWait=5000
lottery.url=jdbc\:mysql\://localhost\:3306/yk_lottery_sdk_config?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
lottery.user=lottery
lottery.password=shanks252350
lottery.initialSize=5
lottery.maxActive=10
lottery.maxIdle=5
lottery.minIdle=2
lottery.maxWait=5000

server.id=1