demo-forwarding.url=jdbc\:mysql\://localhost\:3306/demo-forwarding?autoReconnect\=true&useUnicode\=true&characterEncoding\=utf-8&zeroDateTimeBehavior\=convertToNull&transformedBitIsBoolean\=true
demo-forwarding.user=test
demo-forwarding.password=1234
server.id=1